---
layout: post
title:  "Cryptography 1 - history and basics"
date:   2022-mm-dd HH:MM:SS +0100
categories: cryptography
---
# Cryptography
## Part I: history and basics
Hi everyone, Fnord here.
This post is the first in a small series on cryptography, written in collaboration with [CRTified](https://github.com/CRTified). For the first post, we'll mainly focus on the history of cryptography and set some basic ground rules. We'll also talk about what "crypto systems" are and take a look at a simple method of encrypting texts.

## Table of Contents
* History
* Notation/Ground rules
* What are crypto systems?
  * Symmetric
  * Asymmetric
* Caesar Cipher - a simple symmetric encryption

### History
_Alt title: "what is cryptography anyways?"_
Don't worry, I'll spare you the `n + 1`[st|nd|th] detailed reiteration of things you can find on [Wikipedia](https://en.wikipedia.org/wiki/Cryptography), but lets at least recap a few major points:
* For as long as recorded history goes, people have felt the need to hide crucial or personal information from others. Earliest examples of cryptography date back to Ancient Greece, India and Persia.
* Most classical crypto algorithms relied on either swapping the order of letters or the letters themselves, up until the 15th century when polyalphabetic ciphers introduced more than one possible substitution per letter.
* In the 19th century, specifically in 1883 with Auguste Kerkhoffs stating his famous principle "the enemy knows the system", the crypto world finally recognized that security _must_ come from the encryption key, not the encryption method.
* Computers kick-started modern cryptography, because suddenly it became very easy to perform complex operations very quickly. They also moved cryptography from being something that mostly military personnel and intelligence agencies were concerned with into the academic and public domain.
* The age of modern computing, with its ever-increasing amount of computational power (quantum computing, anyone?) poses new problems and threats to proven approaches.

"But where does he want to go with this?", you may want to ask. At this point, cryptography is something that concerns us all. It's in our phones, our banks, our computers and even in our refrigerators and ceiling lamps (hopefully). And I think it's important to understand what's going on. To a degree at least. And to understand where we stand and where we're going, we need to understand where we come from. If you take anything from this paragraph, let it be "the enemy knows the system" - never trust complexity as a security device.

To answer the initial question posed in the alt title: cryptography is a means of ensuring that important information can only be accessed by people/parties you're comfortable sharing it with.

### Notation/Ground rules
Before we begin, we need to agree on a few things. The first of which is "how do we actually write this down?". To keep things consistent across two authors and a number of posts, we'll define the most important details right at the start.

#### Names
Examples in the realm of cryptography always rely on names to illustrate who is interacting with whom. The most commonly used names are:

**Alice**
Alice is our "person A". She either pens the original message that starts a (hopefully encrypted) conversation or is the one that states our general problem.

**Bob**
Similarly, Bob is "person B" and usually the one to interact with Alice.

**Eve**
Eve is the **e**vil attacker that tries to interject, manipulate, listen to, ... whatever it is Alice and Bob are discussing.

We may at times need to introduce additional parties. For the sake of simplicity, all evil attackers will use names that start with an E, all other actors will draw from the remainder of the alphabet.

#### Mathematical notation
When talking about cryptography, especially when doing to in theory, there is not really a way around using math one way or another. We will try to focus on "concept first". This means that we'll introduce math as necessary, explaining new symbols as they come into play instead of building a giant glossary in this post. For a first example of this, see the next paragraph of our post.

------
Mathematical notation/definitions will be put inbetween horizontal rules.

----

#### Glossary
There's a few words you'll regularly come across when talking about cryptography. The following list will also only provide a first set of basics and will most probably be expanded as we go along.
|word         |meaning                                                                                                          |
|-------------|-----------------------------------------------------------------------------------------------------------------|
|alphabet     |Set of characters (letters, numbers, symbols, ...) used to form texts. Need not be a conventional alphabet.      |
|plain text   |Original message, unencrypted and readable by anyone.                                                            |
|cipher (text)|Encrypted message, unintelligible and (hopefulle) safe to pass on.                                               |
|key (word)   |Phrase or word used to start the encryption algorithm.                                                           |
|encrypting   |Using a cryptographic algorithm to convert plain text into a cipher.                                             |
|decrypting   |Using a cryptographic algorithm to recover the plain text from a cipher.                                         |
|attack       |Attempt to decrypt or modify a cipher text not intended for the attacker.                                        |
|breaking     |Finding a way of quickly solving a cryptographic problem. May invalidate the security of an entire crypto system.|


### What are crypto systems?
Simply speaking, a crypto system is a category of cryptographic methods that follow the same basic principle. Crypto systems themselves usually belong to one of two categories: symmetric or asymmetric. Each crypto system has its own specific strengths and weaknesses and means of being attacked.

---
#### Definition: Crypto System
Mathematically, a crypto system is defined as a 5-Tuple (a Tuple is an ordered sequence of n elements). In this case, 5 sets that in combination (and with some rules applied) form a coherent system that can be used to perform cryptography.

---